# Electronic-bookstore-EBS-

./: README.md
Arr/: Arr.sln
Arr/Arr/: Program.cs
EBW/: EBW.sln
EBW/Electronic-Bookstore-Web/: Electronic-Bookstore-Web.csproj  Program.cs  appsettings.json
EBW/Electronic-Bookstore-Web/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
EBW/Electronic-Bookstore-Web/Areas/Admin/Views/: _ViewImports.cshtml
EBW/Electronic-Bookstore-Web/Areas/Admin/Views/Author/: Index.cshtml  Upsert.cshtml
EBW/Electronic-Bookstore-Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EBW/Electronic-Bookstore-Web/Areas/Admin/Views/CoverType/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EBW/Electronic-Bookstore-Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EBW/Electronic-Bookstore-Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EBW/Electronic-Bookstore-Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PayPalController.cs
EBW/Electronic-Bookstore-Web/Areas/Customer/Views/Cart/: Cancel.cshtml  HistoryOrder.cshtml  Index.cshtml  OrderSuccesfull.cshtml  Payment.cshtml  Summary.cshtml
EBW/Electronic-Bookstore-Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EBW/Electronic-Bookstore-Web/Areas/Customer/Views/PayPal/: Index.cshtml  Payment.cshtml
EBW/Electronic-Bookstore-Web/Areas/Identity/Controllers/: AccountController.cs
EBW/Electronic-Bookstore-Web/Areas/Identity/Views/: _ViewImports.cshtml
EBW/Electronic-Bookstore-Web/Controllers/: AccountController.cs  AuthorController.cs  CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
EBW/Electronic-Bookstore-Web/Data/: ApplicationDBContext.cs
EBW/Electronic-Bookstore-Web/Migrations/: 20230311155124_FirstMigration.Designer.cs  20230311155124_FirstMigration.cs  20230314170044_UpdateCoverType.Designer.cs  20230314170044_UpdateCoverType.cs  ApplicationDBContextModelSnapshot.cs
EBW/Electronic-Bookstore-Web/Models/: Category.cs  CoverType.cs  ErrorViewModel.cs
EBW/Electronic-Bookstore-Web/NovaPoshtaApi/: NovaPoshtaService.cs
EBW/Electronic-Bookstore-Web/NovaPoshtaApi/INovaPoshtaApi/: INovaPoshtaService.cs
EBW/Electronic-Bookstore-Web/NovaPoshtaApi/Models/: SettlementsRequest.cs
EBW/Electronic-Bookstore-Web/PayPalApi/: PayPalConfiguration.cs  PayPalService.cs
EBW/Electronic-Bookstore-Web/PayPalApi/IPayPalApi/: IPayPalService.cs
EBW/Electronic-Bookstore-Web/PayPalApi/MapModels/: MapOrderData.cs
EBW/Electronic-Bookstore-Web/Properties/: launchSettings.json
EBW/Electronic-Bookstore-Web/Validators/: CoverTypeValidator.cs
EBW/Electronic-Bookstore-Web/ViewComponents/: ShoppingCartViewComponent.cs
EBW/Electronic-Bookstore-Web/Views/: _ViewImports.cshtml
EBW/Electronic-Bookstore-Web/Views/Author/: Delete.cshtml  Index.cshtml
EBW/Electronic-Bookstore-Web/Views/Category/: Delete.cshtml
EBW/Electronic-Bookstore-Web/Views/CoverType/: Index.cshtml  Upsert.cshtml
EBW/Electronic-Bookstore-Web/Views/Product/: Index.cshtml  Upsert.cshtml
EBW/Electronic-Bookstore-Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EBW/Electronic-Bookstore-Web/wwwroot/css/: site.css
EBW/Electronic-Bookstore-Web/wwwroot/js/: author.js  category.js  covertype.js  order.js  product.js  site.js
(+77 files in other folders)
